<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns     = "http://www.w3.org/ns/widgets"
        xmlns:gap = "http://phonegap.com/ns/1.0"
        id        = "com.brittanyholmdesign.Airportal"
        version   = "2.0.0">
    <name>Airportal</name>

    <description>
        Universal airport assistance conceptual application.
    </description>

    <author href="http://phonegap.com" email="support@phonegap.com">
        brittanyholm
    </author>

    <feature name="http://api.phonegap.com/1.0/device" />

    <preference name="phonegap-version" value="2.1.0" />
    <preference name="orientation"      value="default" />
    <preference name="target-device"    value="universal" />
    <preference name="fullscreen"       value="false" />
	
	<plugin name="Camera" value="CDVCamera" />

    <icon src="icon.png" />
    
    <icon src="res/icon/icon-29.png"            gap:platform="ios"        width="29" height="29" />
	<icon src="res/icon/icon-48.png"            gap:platform="ios"        width="48" height="48" />
	<icon src="res/icon/icon-57.png"            gap:platform="ios"        width="57" height="57" />
    <icon src="res/icon/icon-72.png"            gap:platform="ios"        width="72" height="72" />
    <icon src="res/icon/icon-57-2x.png"         gap:platform="ios"        width="114" height="114" />
    <icon src="res/icon/icon-72-2x.png"         gap:platform="ios"        width="144" height="144" />
	<icon src="res/icon/icon-512.png"            gap:platform="ios"        width="512" height="512" />
   
    <gap:splash src="res/screen/screen-iphone-portrait.png"    gap:platform="ios"     width="320" height="480" />
    <gap:splash src="res/screen/screen-iphone-portrait-2x.png" gap:platform="ios"     width="640" height="960" />
    <gap:splash src="res/screen/screen-ipad-portrait.png"      gap:platform="ios"     width="768" height="1024" />
    <gap:splash src="res/screen/screen-ipad-landscape.png"     gap:platform="ios"     width="1024" height="768" />
</widget>