/* MOBILE STYLES: PORTRAIT */
@media only screen and (max-width: 479px){
	header{
		width:100%;
		height:50px;
		background-color:#000000;
		-moz-box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.5);
		-webkit-box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.5);
		box-shadow: 0 0px 5px 5px rgba(0,0,0,0.5);
		position:fixed;
	}
	
	h1{
		font-size:22px;
		letter-spacing:-.5px;
		color:#ffffff;
		height:100%;
		line-height:50px;
		margin-left:1.3%;
	}
}

/* MOBILE STYLES: LANDSCAPE */
@media only screen and (min-width: 480px) and (max-width: 767px){
	header{
		width:100%;
		height:50px;
		background-color:#000000;
		-moz-box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.5);
		-webkit-box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.5);
		box-shadow: 0 0px 5px 5px rgba(0,0,0,0.5);
		position:fixed;
	}
	
	h1{
		font-size:22px;
		letter-spacing:-.5px;
		color:#ff0000;
		height:100%;
		line-height:50px;
		margin-left:1.3%;
	}
}

/* TABLET STYLES: PORTRAIT */
@media only screen and (min-width: 768px) and (max-width: 959px){
	header{
		width:100%;
		height:50px;
		background-color:#000000;
		-moz-box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.5);
		-webkit-box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.5);
		box-shadow: 0 0px 5px 5px rgba(0,0,0,0.5);
		position:fixed;
	}
	
	h1{
		font-size:22px;
		letter-spacing:-.5px;
		color:#ffffff;
		height:100%;
		line-height:50px;
		margin-left:1.3%;
	}
	
	#content{
		float:left;
		margin-top:50px;
		width:100%;
	}
	
	p{
		font-size:16px;
		line-height:24px;
		width:97.4%;
		margin-left:1.3%;
		margin-bottom:20px;
		color:#000000;
	}
}

/* TABLET STYLES: LANDSCAPE */
@media only screen and (min-width: 960px) and (max-width: 1024px){
	header{
		width:100%;
		height:50px;
		background-color:#000000;
		-moz-box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.5);
		-webkit-box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.5);
		box-shadow: 0 0px 5px 5px rgba(0,0,0,0.5);
		position:fixed;
	}
	
	h1{
		font-size:22px;
		letter-spacing:-.5px;
		color:#ff0000;
		height:100%;
		line-height:50px;
		margin-left:1.3%;
	}
}

/* DESKTOP STYLES */
@media only screen and (min-width: 1025px){
	header{
		width:100%;
		height:50px;
		background-color:#000000;
		-moz-box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.5);
		-webkit-box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.5);
		box-shadow: 0 0px 5px 5px rgba(0,0,0,0.5);
		position:fixed;
	}
	
	h1{
		font-size:22px;
		letter-spacing:-.5px;
		color:#ffff00;
		height:100%;
		line-height:50px;
		margin-left:1.3%;
	}
}

#myButtonHolder{
	width:50px;
	height:50px;
	background-color:#666;
}

#myButton{
	width:50px;
	height:50px;
	display:block;
}